*{
    box-sizing: border-box;
    font-family: Roboto;
    font-family: Roboto, sans-serif;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
  }

.header{
    display: flex;
    justify-content: center;
    position: sticky;
    height: 72px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 25%);
    
    
}
.boxhead{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
  margin-right: auto;
}
.basket{
  margin-left: 15px;
}
.box{
  max-width: 962px;
  margin: auto;
  width: 100%;
  padding: 0px 8px;
}
.no-pad{
    padding: 0;
  }
.button{
    width: 78px;
    height: 40px;
    background: white;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    
  }
button:hover {
    background: #E0E0E0;
    transition: background 0.3s ease-out;
  }
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 118px;
  }
.backname{
    display: flex;
    height: 364px;
    align-items: center;
    background-image: url(../uber_eats/image_menu/d42ea9bbf7aff297c2e1eb5e5f3b7fa6-w1080-87.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
.name{
  display: inline-flex;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 0px 16px rgba(117, 117, 117,  20%);
  padding: 38px;
  gap: 54px;
  flex-direction: column;
  justify-content: center;
}
.namebut{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
h1{
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
}
h2{
  padding: 0px 8px;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  margin-top: 56px;
  color: #1D1D1D;

}
h3{
margin-top: 16px;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #1D1D1D;

}
h4{
margin-top: 4px;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #626262;
}
.buttgray{
  background: #262626;
  border-radius: 16px;
  padding: 8px 16px;
}
.h4{
  color: white;
}
.price{
  font-weight: bold;
  font-size: 15px;
  line-height: 21px;
  color: #1D1D1D;
  
}
ul{
  list-style: none;
}
.filterback{
  display: flex;
  border-bottom: 1px solid rgba(117, 117, 117, 0.2);
  height: 80px;
  align-items: center;
}
.filter{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  
}
.filtername{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #626262;

}
.filtername1{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #327430;
}
.contname{
  display: flex;
}
.cont{
  display: flex;
  flex-wrap: wrap;
  margin: -4px
  
}

.card{
  border: 1px solid rgba(117, 117, 117, 0.2);
  border-radius: 2px;
  display: flex;
  height: 160px;
  justify-content: space-between;
  width:  calc(100% / 2 - 16px);
  margin: 32px 8px 17px;
  
  
}
img{
  object-fit:cover; 
}
.cardcont{
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 16px;
}
footer{
  background-color: rgba(38, 38, 38, 1);
  margin-top: 63px;
  
}
.logobuttom{
  display: flex;
  padding-top: 56px;
  padding-bottom: 41px;
  border-bottom: 1px solid rgba(117, 117, 117, 1);
}
.contentbuttom{
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  padding-top: 32px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(117, 117, 117, 1);
}
.col1{
  display: flex;
  flex-direction: column;
  gap: 33px 0;
}
.soc{
  max-height: 59px;
  max-width: 96px;
}
.col{
  display: flex;
  flex-direction: column;
  gap: 23px 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: white;
}
.col2{
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}
.app{
  display: flex;
  gap: 40px;
  justify-content: center;
  padding: 40px;
  border-bottom: 1px solid rgba(117, 117, 117, 1);
}
.appimg{
  max-width: 135px;
}
.foot{
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: white;
  padding: 40px 0;
}
.btn-up{
  position: fixed;
  bottom: 28px;
  right: 16px;
  background: #59BD5A;
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  padding: 27px 32px;

}

@media screen and (max-width: 752px){
  .card{
    width: 100%;
  }
  footer{
    margin-top: 23px;
  }
}


@media screen and (max-width: 320px){
  .namebut {
    flex-direction: column;
    gap: 16px;
  }
  h1{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
  }
  .name{
    gap: 40px;
    padding: 24px 48px;
  }
  .backname{
    padding-top: 131px;
  }
  .filterback{
    display: none;
  }
  .bordername{
    background: #757575;

    height: 1px;
    width: 16.5%;
}
  .contname{
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
  .basket{
    display: none;
  }
  .col2 {
    flex-wrap: wrap;
    row-gap: 23px;
  }
  .app{
    gap: 24px;
    padding: 24px;
   }
  .foot{
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 0px;
    gap: 24px;
  }
  .btn-up{
    width: 64px;
    height: 64px;
    padding: 19px 24px;
  }
  .card{
    border: none;
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);
    height: 102px;
  }
  footer{
    margin-top: 23px;
  }
  .cardcont{
    padding: 0;
  }
  h3{
    margin: 0;
    font-size: 14px;
  }
  .price{
    padding-bottom: 15px;
  }
}