*{
    box-sizing: border-box;
    font-family: Roboto;
    font-family: Roboto, sans-serif;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
  }

.header{
    display: flex;
    justify-content: center;
    position: sticky;
    height: 72px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 25%);
    
    
}
.boxhead{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
  margin-right: auto;
}
.basket{
  margin-left: 15px;
}
.box{
  max-width: 962px;
  margin: auto;
  width: 100%;
  padding: 0px 8px;
}
.no-pad{
  padding: 0;
}
.button{
  width: 78px;
  height: 40px;
  background: white;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  cursor: pointer;
  
}
button:hover {
  background: #E0E0E0;
  transition: background 0.3s ease-out;
}
.left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 118px;
}
.form{
  width: 100%;
  margin-top: 40px;
  padding-top: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #626262;
  mix-blend-mode: normal;
  opacity: 0.5;
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(117, 117, 117, 1);
}
input:focus {
   outline: none;
   border:none;
   border-bottom: 2px solid rgba(117, 117, 117, 1); 
}
.card-im{
  
  width: calc(100%/3);
  padding: 16px 8px 20px;
 
  
}
.zoom{
  overflow: hidden;
  
}
img{
  width: 100%;
  
  
   
 }
.img:hover{
  opacity: 90%;
  transition: opacity 0.3s ease-out;
  transform: scale(1.1);
  transition: transform 0.3s ease-out;
    
}

h2{
  padding: 0px 8px;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  margin-top: 56px;
  color: #1D1D1D;

}
h3{
margin-top: 16px;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #1D1D1D;

}
h4{
margin-top: 4px;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #626262;
}
.card{
  display: inline-flex;
  flex-wrap: wrap;
  
}
footer{
  background-color: rgba(38, 38, 38, 1);
  
}
.logobuttom{
  display: flex;
  padding-top: 56px;
  padding-bottom: 41px;
  border-bottom: 1px solid rgba(117, 117, 117, 1);
}
.contentbuttom{
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  padding-top: 32px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(117, 117, 117, 1);
}
.col1{
  display: flex;
  flex-direction: column;
  gap: 33px 0;
}
.soc{
  max-height: 59px;
  max-width: 96px;
}
.col{
  display: flex;
  flex-direction: column;
  gap: 23px 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: white;
}
.col2{
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}
.app{
  display: flex;
  gap: 40px;
  justify-content: center;
  padding: 40px;
  border-bottom: 1px solid rgba(117, 117, 117, 1);
}
.appimg{
  max-width: 135px;
}
.foot{
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: white;
  padding: 40px 0;
}
.btn-up{
  position: fixed;
  bottom: 28px;
  right: 16px;
  background: #59BD5A;
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  padding: 27px 32px;

}
@media screen and (max-width: 752px) {
  .card-im {
  width: calc(100%/2);
}}
@media screen and (max-width: 320px)
{.card-im {
  width: 100%;
}
.col2 {
  flex-wrap: wrap;
  row-gap: 23px;
}
.app{
  gap: 24px;
  padding: 24px;
 }
.foot{
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0px;
  gap: 24px;
}
.btn-up{
  width: 64px;
  height: 64px;
  padding: 19px 24px;
}
.basket{
  display: none;
}
}

